<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="whj-container">
        <div class="whj-head-container">
          <div class="whj-head-container-sub-left">
            <h3 class="whj-head-text-sub">
              BEGINNER
            </h3>
            <h2 class="whj-head-text">
              HOW DO I REACH MY DINNER?
            </h2>
          </div>
          <div class="whj-head-container-sub-right">
            <img class="whj-head-logo" src="assets/images/whitehatjuniorlogo.png"/>
          </div>
        </div>
          <div class="whj-body-container">
              <h3 class="whj-body-header3-first">
                Goal of the Project: Help baby Dino walk using keypress
              </h3>
            <hr/>
            
            <div class="whj-body-header-container">
              <h3 class="whj-body-header3">Story: Little Dino has just learnt to walk. Help him walk towards the chick</h3>
            </div>

            <p>Can you code this?</p>
            <div style="width: 100%;">
            <table>
              <tr>
                <td>
                  <div class="whj-body-table-image-container">
                  <img src="assets/images/run.png"/>
                </div>
                <span>BEFORE</span>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                  <img style="width: 300px;" src="assets/images/dinorun.gif"/>
                  </div>
                  <span>AFTER YOUR CODE</span>
                </td>
              </tr>
              <tr>
                <td>
                  <p>WHAT and HOW ?</p>
                </td>
                <td>
                  <p>
                    Step1: Create a background setting
                    <br/>
                    <br/>
                    Step2: Make your Dino and chick sprite
                    <br/>
                    <br/>
                    Step3: Attach correct images for Dino and chick
                    <br/>
                    <br/>
                    Step4: Place them on the background
                    <br/>
                    <br/>
                    (Dino at behind left corner and chick at front right corner of the screen)
                    <br/>
                    <br/>
                    Step5: Set size for the Dino and chick
                    <br/>
                    <br/>
                    (Dino large size=150, chick small size = 50)
                    <br/>
                    <br/>
                    Step6: When arrow key is pressed, move Dino <10 pixels> in direction of arrow
                    <br/>
                    <br/>
                    Step7: When the dinosaur touches the chick, the chick must be removed, a dinosaur sound must be played and the height of the dinosaur must increase.
                  </p>
                </td>
              </tr>
            </table>
          </div>
            <h3 class="whj-body-header3">Get Started:</h3>
            <p>
              1. Click on the link: <a href="https://studio.code.org/projects/spritelab/NsXAOqcxSyj9iX3pMEAq5CvLVfmMQ5JGeA3rnSltu3M">Project Template</a>
            </p>
            <div class="whj-body-container-text-image">
              <div class="whj-body-container-text">
                <p>
                  2. Click on
                </p>
            </div>
            <div class="whj-body-container-image">
              <img src="assets/images/howitworks.png"/>
            </div>
          </div>
          <div class="whj-body-container-text-image">
            <div class="whj-body-container-text">
              <p>
                3. Click on
              </p>
            </div>
            <div class="whj-body-container-image">
              <img src="assets/images/remix.png"/>
            </div>
          </div>
          
          <p>
            4. Login to <a href="https://code.org/">code.org</a>
          </p>
          <p>
            5. Click <img src="assets/images/rename.png"/> and change the name to "<b>Project 7</b>". Click <img src="assets/images/save.png"/>
          </p>
          <img src="assets/images/utproj.gif"/>
            <h3 class="whj-body-header3">What you will code:</h3>
            <table>
              <tr>
                <th>
                  Steps to Code
                </th>
                <th>DO THIS - Use these blocks</th>
              </tr>
              <tr>
                <td>
                 <p>
                  1.	The <b>main characters</b> in the story are the <b>Dino</b> and the <b>Chick</b>.
                  <br/>
                  &emsp; ●	Create sprites for Dino and the Chick.
                  <br/>
                  &emsp; ●	Set the size of the chick to 40
                  <br/>
                  &emsp; ●	Place them on the screen at opposite ends from each other.
                  
                 </p>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                    <img style="width: 300px;" src="assets/images/dothisimg1.png"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                 <p>
                  2.	Set the <b>background</b> to a soccer <b>field</b>.
                 </p>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                    <img style="width: 300px;" src="assets/images/dothisimg2.png"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                 <p>
                  3.	On <b> key press events</b>, the dinosaur should move <b>left, right, up</b> and <b>down</b> by 30 pixels.
                </p>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                    <img style="width: 300px;" src="assets/images/dothisimg3.png"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                 <p>
                  1.	4.	When the dinosaur and the chick touch, the following must happen:
                  <br/>
                  &emsp; ●	Remove the chick sprite.
                  <br/>
                  &emsp; ●	Increase the height of the dinosaur
                  <br/>
                  &emsp; ●	Play Dinosaur roar sound.
                  
                 </p>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                    <img style="width: 300px;" src="assets/images/dothisimg4.png"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                 <p>
                  5.	Click on <b>Run</b>
                 </p>
                </td>
                <td>
                  <div class="whj-body-table-image-container">
                    <img style="width: 300px;" src="assets/images/dinorun.gif"/>
                  </div>
                </td>
              </tr>
            </table>
            <p>Stuck? Check out the <a href="#hints">HINTS</a> &#128161; section to see the coding in action!</p>
            <h3 class="whj-body-header3">Submit your Project:</h3>
            <div class="whj-body-list-container">
              <p>1. 1.	Click the "<b>SHARE</b>" button to generate a shareable link.</p>
              <img src="assets/images/finalgif.gif"/>
              <p>2. 2.	Copy this link and submit it in the Student Dashboard Projects panel for Class BEG-C7.</p>
            </div>
            <h3>THANK YOU ! You coded superbly.</h3>
             <h3 id="hints" class="whj-body-header3">Hints:</h3>
             <div class="whj-body-list-container">
              <p>1.	The following sound needs to be played when the dinosaur touches the chick:</p>
              <img src="assets/images/hint1.png"/>
              <p>2. To change the size of dinosaur use change size block from sprite Section and change the size of dinosaur to 50</p>
              <img src="assets/images/hint2.png"/>
              </div>
              <hr/>
              <h4>WELL DONE</h4>
            </div>
        </div>
    </body>
</html>